{
  "name": "a11y-audit-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace @a11y-audit-platform/api",
    "start:api": "npm run start --workspace @a11y-audit-platform/api"
  }
}

